[defaults]
inventory_plugins = script, yaml
vault_password_file = ./.vault_pass
vault_identity = cobra.vault.yml
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./logs/ansible.log
log_level=INFO
roles_path = ./roles:./roles/common:./roles/windows:./roles/linux:./roles/red
module_timeout = 30
fact_caching = none
strategy = free
connection = ssh
stdout_callback = json
command_warnings = False
playbook_dir = ./playbooks   # Use 'playbook_dir' instead of 'playbook_path'
ansible_playbook_exe = ansible-playbook

[ssh_connection]
pipelining = True
retries=10
control_path = %(directory)s/ansible-ssh-%%C
