[defaults]
inventory_plugins = script, yaml
ask_vault_password = true
vault_password_file = cobra.vault
vault_identity_list = cobra.vault
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./logs/ansible.log
log_level=DEBUG
roles_path = ./roles
strategy = free
connection = ssh
stdout_callback = default
command_warnings = False
playbook_dir = ./playbooks/production
ansible_playbook_exe = ansible-playbook

[ssh_connection]
pipelining = True
retries=10
control_path = %(directory)s/ansible-ssh-%%C

[galaxy]
role_format = sadl
