[defaults]
inventory = inventory/production/inventory.yml
vault_password_file = cobra.vault
vars_files = cobra.vault.yml
roles_path = roles
ask_vault_password = true
host_key_checking = False
deprecation_warnings = False
log_path = logs/ansible.log
log_level = DEBUG
stdout_callback = default
command_warnings = False
strategy = free

[ssh_connection]
pipelining = True
retries = 10
control_path = %(directory)s/ansible-ssh-%%C

[galaxy]
role_format = sadl

[inventory]
inventory_plugins = script, yaml

[privilege_escalation]
become_ask_pass = False
