[defaults]
inventory_plugins = script, yaml
vault_password_file = ./.vault_pass
vault_identity_list = ./cobra.vault.yml
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./logs/ansible.log
log_level=INFO
roles_path = ./roles
strategy = free
connection = ssh
stdout_callback = json
command_warnings = False
playbook_dir = ./playbooks/
ansible_playbook_exe = ansible-playbook

[ssh_connection]
pipelining = True
retries=10
control_path = %(directory)s/ansible-ssh-%%C

[galaxy]
role_format = sadl
