---
- name: Create the User List if Needed
  hosts: localhost
  vars:
    vault_pass_path: "./.vault_pass"
    inventory_path: "{{ project_root }}inventory/production/inventory.yml"
    playbook_path: "{{ project_root }}playbook/production/playbook-get-random-users.yml"
    users_file_path: "./files/users.txt"
  tasks:
    ansible.builtin.import_playbook: ./playbook-get-random-users.yml

- name: GPUpdate the Machines First
  hosts: subnet1, subnet2, subnet3
  gather_facts: false
  vars:
    ansible_user: "{{ vault_den_user }}"
    ansible_password: "{{ vault_den_user_password }}"
    username: "{{ uname }}"
  roles:
    - role: "windows/gpupdate"
    - role: "windows/login-random-users"
