---
- name: Check if VSCode for Windows exists
  tasks:
    - ansible.builtin.stat:
        path: "../../roles/windows/install-python311/files/{{ python_windows_file }}"
      register: windows_file_exists
      ignore_errors: true

- name: Check if VSCode for Linux exists
  tasks:
    - ansible.builtin.stat:
        path: "../../roles/linux/install-python311/files/{{ python_linux_file }}"
      register: linux_file_exists
      ignore_errors: true

- name: Download Python for Windows
  tasks:
    - get_url:
        url: "{{ python_windows_url }}"
        dest: "../../roles/windows/install-python311/files/{{ python_windows_file }}"
      when: not windows_file_exists

- name: Download Python for Linux
  tasks:
    - get_url:
        url: "{{ python_linux_url }}"
        dest: "../../roles/linux/install-python311/files/{{ python_linux_file }}"
      when: not linux_file_exists
