---
- name: Create the User List if Needed
  hosts: localhost
  var_files:
    "./cobra.vault.yml"
  vars:
    vault_pass_path: "./cobra.vault"
    ansible_user: "{{ vault_linux_user }}"
    ansible_password: "{{ vault_linux_user_password }}"
    inventory_path: "{{ project_root }}inventory/production/inventory.yml"
    playbook_path: "{{ project_root }}playbook/production/playbook-get-random-users.yml"
    users_file_path: "./files/users.txt"
  tasks:
    - name: Import playbook to create user list
      ansible.builtin.import_playbook:
        playbooks:
          - playbook-get-random-users.yml

- name: GPUpdate the Machines First
  hosts: subnet1, subnet2, subnet3
  gather_facts: false
  var_files:
    "./cobra.vault.yml"
  vars:
    ansible_user: "{{ vault_den_user }}"
    ansible_password: "{{ vault_den_user_password }}"
    username: "{{ uname }}"
  roles:
    - role: "windows/gpupdate"
    - role: "windows/login-random-users"
