[defaults]
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./log/ansible.log
log_file=./log/ansible.log
log_level=INFO

[ssh_connection]
pipelining = True
retries=10
