[defaults]
inventory = ./inventory/production/inventory.yml
host_key_checking = False
deprecation_warnings = False
log_path=./log/ansible.log
log_file=./log/ansible.log
log_level=INFO
# Use the SADL-specific roles directory
roles_path = ./roles:./roles/common
# Set the default module timeout to a reasonable value
module_timeout = 30
# Disable fact caching to improve performance
fact_caching = none
# Use the smart inventory plugin to support dynamic inventory sources
inventory_plugins = script, yaml
inventory = ./inventory
# Use the 'linear' strategy by default to execute tasks in order
strategy = linear
# Use the 'ssh' connection plugin by default for SSH connections
# (change as needed depending on your environment)
connection = ssh
# Use the 'json' output format for readability
stdout_callback = json
# Use the 'ansible-playbook' command by default when invoking playbooks
# (this is the default behavior, but it's good to be explicit)
command_warnings = False
playbook_path = ./playbooks/production/
ansible_playbook_exe = ansible-playbook


[ssh_connection]
pipelining = True
retries=10
