---
datacenter:
  hosts:
    dc1:
      ansible_host: 172.17.40.4
    dc2:
      ansible_host: 172.17.40.5

subnet:
  children:
    subnet1:
      hosts:
        172.17.10.[4:13]:
          ansible_host: "{{ item }}"
          ansible_user: admin
          ansible_password: password
        # Alternatively, if you prefer the user1, user2, ... naming:
        # user[1:10]:
        #   ansible_host: "172.17.10.{{ item }}"
        #   ansible_user: admin
        #   ansible_password: password
    subnet2:
      hosts:
        172.17.20.[4:13]:
          ansible_host: "{{ item }}"
          ansible_user: admin
          ansible_password: password
    subnet3:
      hosts:
        172.17.30.[4:13]:
          ansible_host: "{{ item }}"
          ansible_user: admin
          ansible_password: password

gns3:
  hosts:
    host1:
      ansible_host: 10.255.255.100

sensor:
  hosts:
    host1:
      ansible_host: 172.17.60.50

operators:
  hosts:
    172.17.60.[101:115]:
      ansible_host: "{{ item }}"
      ansible_user: admin
      ansible_password: password

operators:vars:
  python_version: 3.11.2
  python_install_path: C:\Tools\Python311
  pip_packages:
    - requests
    - pyyaml
    - thehive4py
    - python-magic-dev
    - libmagic
    - elasticsearch7
    - kubernetes
    - keycloak
  pip_executable: C:\Tools\Python311\Scripts\pip3.exe
