---
datacenter:
  hosts:
    dc1:
      ansible_host: 172.17.40.4
    dc2:
      ansible_host: 172.17.40.5

subnet:
  children:
    subnet1:
      hosts:
        user[1:10]:
          ansible_host: "172.17.10.{{ item }}"
          ansible_user: admin
          ansible_password: password
    subnet2:
      hosts:        
        user[11:20]:
          ansible_host: "172.17.10.{{ item }}"
          ansible_user: admin
          ansible_password: password
    subnet3:
      hosts:        
        user[21:30]:
          ansible_host: "172.17.10.{{ item }}"
          ansible_user: admin
          ansible_password: password

gns3:
  hosts:
    host1:
      ansible_host: 10.255.255.100

sensor:
  hosts:
    host1:
      ansible_host: 172.17.60.50

operators:
  hosts:        
    blue[1:15]:
      ansible_host: "172.17.60.{{ item + 100 }}"
      ansible_user: admin
      ansible_password: password

operators:vars:
  python_version: 3.11.2
  python_install_path: C:\Tools\Python311
  pip_packages:
    - requests
    - pyyaml
    - thehive4py
    - python-magic-dev
    - libmagic
    - elasticsearch7
    - kubernetes
    - keycloak
  pip_executable: C:\Tools\Python311\Scripts\pip3.exe
