---
- name: Run Covenant Docker Container
  hosts: "replace me"
  gather_facts: false
  vars_files:
    - cobra.vault
  vars:
    ansible_user: "{{ vault_red_user }}"
    ansible_password: "{{ vault_red_user_password }}"
    ansible_connection: ssh
    reconnection_retries: 10
    timeout: 60
  roles:
    - role: roles/red/covenant
