---
- name: Create Metasploit payload
  hosts: red4
  gather_facts: false
  vars:
    ansible_user: "{{ vault_red_user }}"
    ansible_password: "{{ vault_red_user_password }}"
    ansible_connection: ssh
    reconnection_retries: 10
    timeout: 60
  roles:
    - role: roles/misc/msf-create-payload

- name: Drop Metasploit payload
  hosts: "{{ msf_targets }}"
  gather_facts: false
  vars:
    ansible_user: "{{ vault_den_user }}"
    ansible_password: "{{ vault_den_user_password }}"
  roles:
    - role: roles/misc/msf-drop-payload